#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

#CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://10.10.0.170/cyber-quiz'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = cyber_quiz
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.protocol = smtp
email.SMTPHost = smtp.office365.com
email.SMTPUser = shashivardhan6305@outlook.com
email.SMTPPass = ppskmwqxhbiuqjms
email.SMTPPort = 587
email.SMTPCrypto = tls
email.mailType = html
