#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
#CI_ENVIRONMENT = production
#CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
#app.baseURL = 'https://quiz.revseclabs.in/'
app.baseURL = 'http://10.10.0.170/cyber-quiz'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
#database.default.hostname = revsec-db.ck5kkac2g3ic.us-east-1.rds.amazonaws.com
#database.default.database = cyber_quiz
#database.default.username = admin
#database.default.password = Revanth123
#database.default.DBDriver = MySQLi
# database.default.DBPrefix =
#database.default.port = 3306
 
database.default.hostname = localhost
database.default.database = cyber_quiz
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi


